<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>지구과학!</title>
    <style>
      body{
        background: gray;
        text-align: center;
    }

    button {

  width:100px;

  background-color: #f8585b;

  border: none;

  color:#fff;

  padding: 7px 0;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 15px;

  margin: 4px;

  cursor: pointer;

  border-radius:10px 10px 10px 10px;

}
  img {
    width: 60px;
    border-radius:10px 10px 10px 10px;
  }
button:hover {
    background-color: lightcoral;
}
    </style>
  </head>
  <body>
    <h1>지구과학!</h1>
      <a href="halflife.html"><button>반감기</button></a>
      <br> <br>
      <a href="sun.html"><button>원/시생누대</button></a>
      <br> <br>
      <a href="history.html"><button>현생누대</button></a>
      <br> <br>
      <a href="https://drive.google.com/file/d/1f9DBHXihK2uLVuzUTWZNuXqpGjwrdv18/view?usp=sharing"><button>번호뽑기다운</button></a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="earth.html"><img src="home.jpg"></a>
  </body>
</html>
